GuardAdvise = 0;
ranja = 0;
Player = 0;

onLoadingGame();

function onExitHospitalArea()
{
	Player = GetEntityID("Player");
	area = GetEntityID("hospital");
	if(IsIntersect(Player, area)==0)
	{
		if(GuardAdvise==0)
		{
			ranja = GetEntityID("ranja");
			TalkTo(ranja, Player);
			GuardAdvise = 1;
		}
	}
}

function onLoadingGame()
{
	OpenConsole(0);
	SetBkgColor(0, 100, 255);
	r=CreateRepere();

	l=CreateLightw("omni", 1)
	SetEntityPos(l, 0, 700, 0);
	SetCameraType("free");

	EnableInstancingMode(0);
	//EditWorld("area3");
	LoadWorld("area3");
	//EditWorld("");
}
