Player = 0;
GuardAdvise = 0;
guardHospital = 0;
lastTime = 0;
numberAdvertises = 0;
stateGuardHospital = 0;
onLoadingGame();

function onExitHospitalArea()
{
	Player = GetEntityID("Player");
	area = GetEntityID("area-hospital");
	if(IsIntersect(Player, area)==0)
	{
		//Debug(0);
		if(GuardAdvise==0)
		{
			guardHospital = GetEntityID("garde hopital");
			numberAdvertises = numberAdvertises + 1;
			if(numberAdvertises > 2)
			{
				Debug(4);
				stateGuardHospital = 1;
			}
			TalkTo(guardHospital, Player);
			GuardAdvise = 1;
			Debug(1);
			lastTime = GetTime()
		}
		if(GuardAdvise == 1)
		{
			Debug(2);
			timeElapsedSinceLastAdvise = GetTime() - lastTime;
			Debug(timeElapsedSinceLastAdvise);
			if(timeElapsedSinceLastAdvise > 30)
			{
				Debug(3);
				GuardAdvise = 0;
			}
		}
	}
}

function onLoadingGame()
{
	OpenConsole(0);
	SetBkgColor(0, 100, 255);
	r=CreateRepere();

	l=CreateLightw("omni", 1.0)
	SetEntityPos(l, 0.0, 700.0, 0.0);
	SetCameraType("free");

	EnableInstancingMode(0);
	
	//EditWorld("empty");
	//EditWorld("area3");
	//LoadWorld("area3");
	//EditWorld("");
	LoadWorld("");
	
	//SetAnimationSpeed(Player, "run", 4.0);
}
