Player = 0;
GuardAdvise = 0;
guardHospital = 0;
lastTime = 0;
numberAdvertises = 0;
stateGuardHospital = 0;
GuardTimerStarted = 0;
Mission_Infirmerie = 0;

onLoadingGame();

function onExitHospitalArea()
{
	Player = GetEntityID("Player");
	area = GetEntityID("area-hospital");
	Debug(9);
	if(IsIntersect(Player, area)==0)
	{
		Debug(0);
		if(GuardAdvise==0)
		{
			guardHospital = GetEntityID("garde hopital");
			numberAdvertises = numberAdvertises + 1;
			Debug(1);
			if(numberAdvertises > 2)
			{
				Debug(2);
				stateGuardHospital = 1;
			}
			GuardAdvise = 1;
			TalkTo(guardHospital, Player, "OnGuardTopicClosed");
			Debug(3);
			
		}
		if(GuardAdvise == 1)
		{
			Debug(4);
			if(GuardTimerStarted == 1)
			{
				timeElapsedSinceLastAdvise = GetTime() - lastTime;
				Debug(5);
				if(timeElapsedSinceLastAdvise > 10)
				{
					Debug(6);
					GuardAdvise = 0;
					GuardTimerStarted = 0;
				}
			}
		}
	}
}

function OnGuardTopicClosed()
{
	GuardTimerStarted = 1;
	lastTime = GetTime();
	Debug(7);
	if(stateGuardHospital == 1)
	{
		GuardTimerStarted = 0;
		Attack(guardHospital, Player);
		Debug(8);
	}
}

function onLoadingGame()
{
	OpenConsole(1);
	//SetBkgColor(50, 180, 255);
	SetBkgColor(0, 0, 0);
	r=CreateRepere();

	l=CreateLightw("omni", 1.0)
	SetEntityPos(l, 0.0, 700.0, 0.0);
	SetCameraType("free");

	EnableInstancingMode(0);
	
	//EditWorld("empty");
	//LoadWorld("testMur");
	//EditWorld("area3");
	//LoadWorld("area3");
	EditWorld("");
	//LoadWorld("");
	
	//LoadWorld("plane");
	//EditWorld("plane");
	
	//EditWorld("TestHopital");
	//LoadWorld("TestHopital");
	
	//LoadWorld("", "OnWorldLoaded");
	
	
	//SetAnimationSpeed(GetEntityID("Player"), "run", 4.0);
	//SetSceneMap("HM_terrain02.bmp", "stone001b.bmp", 20000, 1000);
	
	//g=GetCharacterID("garde hopital");
	//Goto(g, -23698, 0, -185424);`
	//AddCharacterItem("Player", "Base_Greave");
}

function OnWorldLoaded()
{
	//SetAnimationSpeed(GetEntityID("Player"), "run", 4.0);
	/*
	AddCharacterItem("Player", "Armlet_EvilSpelled");
	AddCharacterItem("Player", "Tunique_Hospital");
	AddCharacterItem("Player", "Underpants");
	AddCharacterItem("Player", "Bra");
	AddCharacterItem("Player", "Base_Gauntlet_Left");
	AddCharacterItem("Player", "Base_Gauntlet_Right");	
	AddCharacterItem("Player", "Base_Cuirass");
	AddCharacterItem("Player", "Base_Pauldron_Left");
	AddCharacterItem("Player", "Base_Pauldron_Right");
	AddCharacterItem("Player", "Base_Boot_Left");
	AddCharacterItem("Player", "Base_Boot_Right");
	AddCharacterItem("Player", "Base_Greave");
	AddCharacterItem("Player", "Dress_LongueWide");*/
}
